# DataCurationWebsite

./: .classpath  .project  pom.xml
WebContent/: 1000page.jsp  100page.jsp  allPage.jsp  default.html  defaultPage.jsp  extractionResults.jsp  header.jsp  information.jsp  results.jsp  search.jsp
WebContent/WEB-INF/: .project  oregonNewsRoom.dtd  pom.xml
src/xmlParser/: APImaster.java  OregonNewsRoom.java  contact.java  contentPage.java  extraction.java  pageManager.java  printer.java  searchBean.java  xmlServlet.java
